Repository: qobulovasror/TopNest
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru, uz, uz_cyrl

# Mahkamlangan
source: Pinned
ru: Закреплённые
uz: Mahkamlangan
uz_cyrl: Маҳкамланган

source: Pinned items (\(state.clipboard.pinned.count)) are stored in a file readable only by your account so they survive restarts.
ru: Закреплённые записи (\(state.clipboard.pinned.count)) сохраняются в файл, доступный только вашей учётной записи, чтобы пережить перезапуск.
uz: Mahkamlangan yozuvlar (\(state.clipboard.pinned.count)) qayta ishga tushirishda saqlanishi uchun faqat sizning hisobingizda o‘qiladigan faylga yoziladi.
uz_cyrl: Маҳкамланган ёзувлар (\(state.clipboard.pinned.count)) қайта ишга туширишда сақланиши учун фақат сизнинг ҳисобингизда ўқиладиган файлга ёзилади.

# Mahkamlanganlarni o‘chirish
source: Clear pinned items
ru: Очистить закреплённые
uz: Mahkamlanganlarni o‘chirish
uz_cyrl: Маҳкамланганларни ўчириш

# Maksimum qiymat
source: Maximum value
ru: Максимальное значение
uz: Maksimum qiymat
uz_cyrl: Максимум қиймат

# Manba
source: Source
ru: Источник
uz: Manba
uz_cyrl: Манба

# Masalan: Toshkent
source: For example: Tashkent
ru: Например: Ташкент
uz: Masalan: Toshkent
uz_cyrl: Масалан: Тошкент

# Matn
source: Text
ru: Текст
uz: Matn
uz_cyrl: Матн

# Matn tarixi
source: Text history
ru: История текста
uz: Matn tarixi
uz_cyrl: Матн тарихи

# Matndan qidirish · Enter — birinchisini nusxalash
source: Search text · Enter copies the first result
ru: Поиск по тексту · Enter копирует первый результат
uz: Matndan qidirish · Enter — birinchisini nusxalash
uz_cyrl: Матндан қидириш · Enter — биринчисини нусхалаш

# Mavjud status line’ni saqlab bo‘lmadi. Fayl o‘zgartirilmadi.
source: Could not save the existing status line. The file was not changed.
ru: Не удалось сохранить текущую строку состояния. Файл не изменён.
uz: Mavjud status line’ni saqlab bo‘lmadi. Fayl o‘zgartirilmadi.
uz_cyrl: Мавжуд статус линеъни сақлаб бўлмади. Файл ўзгартирилмади.

# Mavzu
source: Theme
ru: Тема
uz: Mavzu
uz_cyrl: Мавзу

# Maxsus widget
source: Custom widget
ru: Пользовательский виджет
uz: Maxsus widget
uz_cyrl: Махсус виджет

# Maxsus widget…
source: Custom widget…
ru: Пользовательский виджет…
uz: Maxsus widget…
uz_cyrl: Махсус виджет…

# Ma’lumot eskirgan
source: Data is outdated
ru: Данные устарели
uz: Ma’lumot eskirgan
uz_cyrl: Маълумот эскирган

# Ma’lumot manbasi
source: Data source
ru: Источник данных
uz: Ma’lumot manbasi
uz_cyrl: Маълумот манбаси

# Ma’lumot yo‘q
source: No data
ru: Нет данных
uz: Ma’lumot yo‘q
uz_cyrl: Маълумот йўқ

# Musiqa
source: Music
ru: Музыка
uz: Musiqa
uz_cyrl: Мусиқа

# Musiqa kuzatuvi
source: Music monitoring
ru: Отслеживание музыки
uz: Musiqa kuzatuvi
uz_cyrl: Мусиқа кузатуви

# Musiqa kuzatuvi o‘chiq
source: Music monitoring is off
ru: Отслеживание музыки выключено
uz: Musiqa kuzatuvi o‘chiq
uz_cyrl: Мусиқа кузатуви ўчиқ

# Musiqa va clipboard faqat siz yoqsangiz kuzatiladi.
source: Music and the clipboard are monitored only when you enable them.
ru: Музыка и буфер обмена отслеживаются только после вашего включения.
uz: Musiqa va clipboard faqat siz yoqsangiz kuzatiladi.
uz_cyrl: Мусиқа ва буфер алмашинуви фақат сиз ёқсангиз кузатилади.

# Nimani bilishingiz kerak
source: What to know
ru: Что следует знать
uz: Nimani bilishingiz kerak
uz_cyrl: Нимани билишингиз керак

# Nomi
source: Name
ru: Название
uz: Nomi
uz_cyrl: Номи

# Notch paneli
source: Notch panel
ru: Панель выреза
uz: Notch paneli
uz_cyrl: Нотч панели

# Nusxalash: (item.text.prefix(80))
source: Copy: \(item.text.prefix(80))
ru: Копировать: \(item.text.prefix(80))
uz: Nusxalash: \(item.text.prefix(80))
uz_cyrl: Нусхалаш: \(item.text.prefix(80))

# Ob-havo
source: Weather
ru: Погода
uz: Ob-havo
uz_cyrl: Об-ҳаво

# Ob-havo xizmati javob bermadi.
source: Weather service did not respond.
ru: Сервис погоды не отвечает.
uz: Ob-havo xizmati javob bermadi.
uz_cyrl: Об-ҳаво хизмати жавоб бермади.

# Ob-havo yuklanmadi: %@
source: Weather could not load: %@
ru: Не удалось загрузить погоду: %@
uz: Ob-havo yuklanmadi: %@
uz_cyrl: Об-ҳаво юкланмади: %@

# Ob-havo yuklanmoqda
source: Loading weather
ru: Загрузка погоды
uz: Ob-havo yuklanmoqda
uz_cyrl: Об-ҳаво юкланмоқда

# Ochiq panel uslubi
source: Expanded panel style
ru: Стиль открытой панели
uz: Ochiq panel uslubi
uz_cyrl: Очиқ панел услуби

# Ochish
source: Open
ru: Открыть
uz: Ochish
uz_cyrl: Очиш

# Oldidan (masalan, $)
source: Prefix (e.g. $)
ru: Префикс (например, $)
uz: Oldidan (masalan, $)
uz_cyrl: Олдидан (масалан, $)

# Oldingi trek
source: Previous track
ru: Предыдущий трек
uz: Oldingi trek
uz_cyrl: Олдинги трек

# Oldingi widgetlar
source: Previous widgets
ru: Предыдущие виджеты
uz: Oldingi widgetlar
uz_cyrl: Олдинги виджетлар

# Olib tashlash
source: Remove
ru: Удалить
uz: Olib tashlash
uz_cyrl: Олиб ташлаш

# Orolcha
source: Island
ru: Островок
uz: Orolcha
uz_cyrl: Оролча

source: Reads limits through the installed Codex CLI. Account credentials are not stored in TopNest.
ru: Лимиты считываются через установленный Codex CLI. Учётные данные не сохраняются в TopNest.
uz: O‘rnatilgan Codex CLI orqali limitlarni o‘qiydi. Hisob ma’lumotlari TopNest’da saqlanmaydi.
uz_cyrl: Ўрнатилган Codex CLI орқали лимитларни ўқийди. Ҳисоб маълумотлари TopNest’да сақланмайди.

# O‘rta
source: Medium
ru: Средний
uz: O‘rta
uz_cyrl: Ўрта

source: Turns off panel animations. This is applied automatically when Reduce Motion is enabled in macOS.
ru: Отключает анимацию панели. Применяется автоматически, если в macOS включено уменьшение движения.
uz: Panel animatsiyalarini o‘chiradi. macOS’dagi “Reduce motion” yoqilgan bo‘lsa, bu avtomatik qo‘llanadi.
uz_cyrl: Панел аниматсияларини ўчиради. macOS’даги “Редусе мотион” ёқилган бўлса, бу автоматик қўлланади.

# Panel ko‘rinadigan ekran
source: Display for the panel
ru: Экран для панели
uz: Panel ko‘rinadigan ekran
uz_cyrl: Панел кўринадиган экран

# Panel ostida
source: Below panel
ru: Под панелью
uz: Panel ostida
uz_cyrl: Панел остида

# Panel o‘lchami
source: Panel size
ru: Размер панели
uz: Panel o‘lchami
uz_cyrl: Панел ўлчами

# Panel tepasida
source: Above panel
ru: Над панелью
uz: Panel tepasida
uz_cyrl: Панел тепасида

# Panelda hozir hech qaysi widget ko‘rinmaydi
source: No widgets are currently visible in the panel
ru: Сейчас на панели нет видимых виджетов
uz: Panelda hozir hech qaysi widget ko‘rinmaydi
uz_cyrl: Панелда ҳозир ҳеч қайси виджет кўринмайди

# Panelda ko‘rinadi
source: Visible in panel
ru: Виден на панели
uz: Panelda ko‘rinadi
uz_cyrl: Панелда кўринади

# Panelni ochish
source: Open panel
ru: Открыть панель
uz: Panelni ochish
uz_cyrl: Панелни очиш

# Panelni ochish/yopish
source: Open/close panel
ru: Открыть/закрыть панель
uz: Panelni ochish/yopish
uz_cyrl: Панелни очиш/ёпиш

# Panelni yopish
source: Close panel
ru: Закрыть панель
uz: Panelni yopish
uz_cyrl: Панелни ёпиш

# Pastga
source: Move down
ru: Вниз
uz: Pastga
uz_cyrl: Пастга

# Pauza
source: Pause
ru: Пауза
uz: Pauza
uz_cyrl: Пауза

# Playerlar bilan aloqa o‘rnatilmoqda.
source: Connecting to players.
ru: Подключение к проигрывателям.
uz: Playerlar bilan aloqa o‘rnatilmoqda.
uz_cyrl: Плаерлар билан алоқа ўрнатилмоқда.

# Protsessor (CPU)
source: Processor (CPU)
ru: Процессор (CPU)
uz: Protsessor (CPU)
uz_cyrl: Протсессор (CPU)

# Qaytarish
source: Undo
ru: Отменить действие
uz: Qaytarish
uz_cyrl: Қайтариш

# Qiymat topilmadi
source: Value not found
ru: Значение не найдено
uz: Qiymat topilmadi
uz_cyrl: Қиймат топилмади

# Qorong‘i
source: Dark
ru: Тёмная
uz: Qorong‘i
uz_cyrl: Қоронғи

# Qo‘shilish
source: Join
ru: Присоединиться
uz: Qo‘shilish
uz_cyrl: Қўшилиш

# Qo‘shimcha
source: Secondary
ru: Дополнительно
uz: Qo‘shimcha
uz_cyrl: Қўшимча

# Qo‘shish
source: Add
ru: Добавить
uz: Qo‘shish
uz_cyrl: Қўшиш

source: The following command will run under your account every %d seconds. Add it only if it comes from a trusted source.
ru: Следующая команда будет выполняться от имени вашей учётной записи каждые %d секунд. Добавляйте её только из доверенного источника.
uz: Quyidagi buyruq sizning hisobingiz nomidan har %d soniyada ishga tushadi. Faqat ishonchli manbadan olingan bo‘lsa qo‘shing.
uz_cyrl: Қуйидаги буйруқ сизнинг ҳисобингиз номидан ҳар %d сонияда ишга тушади. Фақат ишончли манбадан олинган бўлса қўшинг.

# Raqam
source: Number
ru: Число
uz: Raqam
uz_cyrl: Рақам

# Roziman, yoqish
source: I agree, enable
ru: Согласен, включить
uz: Roziman, yoqish
uz_cyrl: Розиман, ёқиш

# Ruxsat
source: Permission
ru: Разрешение
uz: Ruxsat
uz_cyrl: Рухсат

# Ruxsat berish
source: Allow
ru: Разрешить
uz: Ruxsat berish
uz_cyrl: Рухсат бериш

# SF Symbol ikonka nomi
source: SF Symbol icon name
ru: Имя значка SF Symbol
uz: SF Symbol ikonka nomi
uz_cyrl: SF Symbol иконка номи

# Saqlash
source: Save
ru: Сохранить
uz: Saqlash
uz_cyrl: Сақлаш

# Sayt topilmadi
source: Site not found
ru: Сайт не найден
uz: Sayt topilmadi
uz_cyrl: Сайт топилмади

# Server xatosi (%d)
source: Server error (%d)
ru: Ошибка сервера (%d)
uz: Server xatosi (%d)
uz_cyrl: Сервер хатоси (%d)

# Shahar
source: City
ru: Город
uz: Shahar
uz_cyrl: Шаҳар

# Shahar nomi ob-havo ma’lumoti uchun Open-Meteo xizmatiga yuboriladi.
source: The city name is sent to Open-Meteo for weather data.
ru: Название города отправляется в Open-Meteo для получения прогноза погоды.
uz: Shahar nomi ob-havo ma’lumoti uchun Open-Meteo xizmatiga yuboriladi.
uz_cyrl: Шаҳар номи об-ҳаво маълумоти учун Open-Meteo хизматига юборилади.

# Shahar tanlanmagan
source: No city selected
ru: Город не выбран
uz: Shahar tanlanmagan
uz_cyrl: Шаҳар танланмаган

# Shahar topilmadi.
source: City not found.
ru: Город не найден.
uz: Shahar topilmadi.
uz_cyrl: Шаҳар топилмади.

# Shell buyrug‘i
source: Shell command
ru: Команда Shell
uz: Shell buyrug‘i
uz_cyrl: Shell буйруғи

# Sinab ko‘rish
source: Test
ru: Проверить
uz: Sinab ko‘rish
uz_cyrl: Синаб кўриш

# Sinov
source: Test
ru: Проверка
uz: Sinov
uz_cyrl: Синов

# Sozlamalarda o‘chirilgan
source: Disabled in settings
ru: Отключено в настройках
uz: Sozlamalarda o‘chirilgan
uz_cyrl: Созламаларда ўчирилган

# Sozlamalar…
source: Settings…
ru: Настройки…
uz: Sozlamalar…
uz_cyrl: Созламалар…

# Sozlash
source: Set up
ru: Настроить
uz: Sozlash
uz_cyrl: Созлаш

# Sozlash kerak: %@
source: Needs setup: %@
ru: Нужна настройка: %@
uz: Sozlash kerak: %@
uz_cyrl: Созлаш керак: %@

# Spotify va Music standart rejimda ko‘rsatiladi.
source: Spotify and Music are shown in standard mode.
ru: Spotify и Music отображаются в стандартном режиме.
uz: Spotify va Music standart rejimda ko‘rsatiladi.
uz_cyrl: Spotify ва Мусис стандарт режимда кўрсатилади.

# Spotify yoki Music’da trek qo‘ying.
source: Play a track in Spotify or Music.
ru: Запустите трек в Spotify или Music.
uz: Spotify yoki Music’da trek qo‘ying.
uz_cyrl: Spotify ёки Мусисъда трек қўйинг.

# Standart
source: Standard
ru: Стандартный
uz: Standart
uz_cyrl: Стандарт

source: Standard mode: Spotify and Apple Music tracks are shown and controlled through AppleScript. macOS may request Automation permission on first use.
ru: Стандартный режим: треки Spotify и Apple Music показываются и управляются через AppleScript. При первом использовании macOS может запросить разрешение Automation.
uz: Standart rejim: Spotify va Apple Music treklari rasmiy AppleScript orqali ko‘rsatiladi va boshqariladi. Birinchi ulanishda macOS Automation ruxsatini so‘rashi mumkin.
uz_cyrl: Стандарт режим: Spotify ва Аппле Мусис треклари расмий AppleScript орқали кўрсатилади ва бошқарилади. Биринчи уланишда macOS Automation рухсатини сўраши мумкин.

# Standartga qaytarish
source: Reset to defaults
ru: Сбросить по умолчанию
uz: Standartga qaytarish
uz_cyrl: Стандартга қайтариш

# Suzuvchi
source: Floating
ru: Плавающий
uz: Suzuvchi
uz_cyrl: Сузувчи

# Tablar
source: Tabs
ru: Вкладки
uz: Tablar
uz_cyrl: Таблар

# Tahrirlash
source: Edit
ru: Изменить
uz: Tahrirlash
uz_cyrl: Таҳрирлаш

# Tanlangan ekran (ulanmagan)
source: Selected display (disconnected)
ru: Выбранный экран (отключён)
uz: Tanlangan ekran (ulanmagan)
uz_cyrl: Танланган экран (уланмаган)

source: If the selected display disconnects (for example, when the lid closes), automatic selection resumes. On a display without a notch, the panel is a 220 × 32 capsule. If show only on a notched display is enabled, it stays hidden there and opens only with the shortcut or menu bar.
ru: Если выбранный экран отключится (например, при закрытии крышки), снова включится автоматический выбор. На экране без выреза панель имеет форму капсулы 220 × 32. Если выбран показ только на экране с вырезом, открыть её там можно лишь сочетанием клавиш или через строку меню.
uz: Tanlangan ekran uzilsa (masalan, qopqoq yopilganda) avtomatik tanlovga qaytiladi. Notchsiz ekranda panel 220 × 32 kapsula ko‘rinishida bo‘ladi; “Faqat notchli ekran” yoqilsa, u yerda yashiriladi va faqat yorliq yoki menu bar orqali ochiladi.
uz_cyrl: Танланган экран узилса (масалан, қопқоқ ёпилганда) автоматик танловга қайтилади. Нотчсиз экранда панел 220 × 32 капсула кўринишида бўлади; “Фақат нотчли экран” ёқилса, у ерда яширилади ва фақат ёрлиқ ёки мену бар орқали очилади.

source: History stays in app memory and is erased when TopNest closes. Secret entries marked by password managers are excluded; not all sensitive text can be detected automatically.
ru: История хранится только в памяти приложения и удаляется при закрытии TopNest. Секретные записи, помеченные менеджерами паролей, исключаются; не весь конфиденциальный текст можно обнаружить автоматически.
uz: Tarix faqat ilova xotirasida turadi va TopNest yopilganda o‘chadi. Parol menejerlari belgilagan maxfiy yozuvlar tarixga tushmaydi; barcha maxfiy matnlarni avtomatik aniqlash mumkin emas.
uz_cyrl: Тарих фақат илова хотирасида туради ва TopNest ёпилганда ўчади. Парол менежерлари белгилаган махфий ёзувлар тарихга тушмайди; барча махфий матнларни автоматик аниқлаш мумкин эмас.

# Tarixni tozalash
source: Clear history
ru: Очистить историю
uz: Tarixni tozalash
uz_cyrl: Тарихни тозалаш

# Tarixni yoqish
source: Enable history
ru: Включить историю
uz: Tarixni yoqish
uz_cyrl: Тарихни ёқиш

# Tarmoq
source: Network
ru: Сеть
uz: Tarmoq
uz_cyrl: Тармоқ

# Tarmoq xatosi
source: Network error
ru: Ошибка сети
uz: Tarmoq xatosi
uz_cyrl: Тармоқ хатоси

source: Reorder by dragging, using ↑ ↓, or the row context menu. Small uses 1 cell, medium 2, large 4. Widgets without data are hidden from the panel; the reason appears below each row.
ru: Меняйте порядок перетаскиванием, кнопками ↑ ↓ или меню строки. Малый виджет занимает 1 ячейку, средний — 2, большой — 4. Виджет без данных скрыт с панели; причина указана под строкой.
uz: Tartibni sudrab, ↑ ↓ tugmalari yoki qatorning kontekst menyusi orqali o‘zgartiring. Kichik — 1 katak, o‘rta — 2, katta — 4. Ma’lumoti yo‘q widget panelda yashiriladi; sababi qator ostida yozilgan.
uz_cyrl: Тартибни судраб, ↑ ↓ тугмалари ёки қаторнинг контекст менюси орқали ўзгартиринг. Кичик — 1 катак, ўрта — 2, катта — 4. Маълумоти йўқ виджет панелда яширилади; сабаби қатор остида ёзилган.

# Tiklangan
source: Reset
ru: Сброшено
uz: Tiklangan
uz_cyrl: Тикланган

# Til
source: Language
ru: Язык
uz: Til
uz_cyrl: Тил

# Til va mavzu
source: Language and theme
ru: Язык и тема
uz: Til va mavzu
uz_cyrl: Тил ва мавзу

# Tizim ko‘rinishi
source: System appearance
ru: Системное оформление
uz: Tizim ko‘rinishi
uz_cyrl: Тизим кўриниши

# Tizim ko‘rinishi tanlansa, yorug‘ va qorong‘i rejim macOS bilan birga almashadi.
source: With System Appearance, light and dark mode follow macOS.
ru: При выборе системного оформления светлая и тёмная темы переключаются вместе с macOS.
uz: Tizim ko‘rinishi tanlansa, yorug‘ va qorong‘i rejim macOS bilan birga almashadi.
uz_cyrl: Тизим кўриниши танланса, ёруғ ва қоронғи режим macOS билан бирга алмашади.

# Tizim sozlamalari
source: System Settings
ru: Системные настройки
uz: Tizim sozlamalari
uz_cyrl: Тизим созламалари

# Tizim sozlamalari → Login Items bo‘limida TopNest’ga ruxsat bering.
source: Allow TopNest in System Settings → Login Items.
ru: Разрешите TopNest в Системные настройки → Объекты входа.
uz: Tizim sozlamalari → Login Items bo‘limida TopNest’ga ruxsat bering.
uz_cyrl: Тизим созламалари → Логин Итемс бўлимида TopNest’га рухсат беринг.

# Tizim tili
source: System language
ru: Системный язык
uz: Tizim tili
uz_cyrl: Тизим тили

# Tizimga kirganda TopNest’ni ochish
source: Open TopNest at login
ru: Открывать TopNest при входе
uz: Tizimga kirganda TopNest’ni ochish
uz_cyrl: Тизимга кирганда TopNest’ни очиш

# Tokcha · (shelf.items.count)/(ShelfService.limit)
source: Shelf · \(shelf.items.count)/\(ShelfService.limit)
ru: Полка · \(shelf.items.count)/\(ShelfService.limit)
uz: Tokcha · \(shelf.items.count)/\(ShelfService.limit)
uz_cyrl: Токча · \(shelf.items.count)/\(ShelfService.limit)

# Tokchadan olib tashlash
source: Remove from shelf
ru: Убрать с полки
uz: Tokchadan olib tashlash
uz_cyrl: Токчадан олиб ташлаш

source: TopNest only shows a macOS notification. Answer questions and grant permissions in Claude Code or Codex; TopNest does not interrupt their work.
ru: TopNest лишь показывает уведомление macOS. Отвечайте на вопросы и давайте разрешения в окне Claude Code или Codex; TopNest не прерывает их работу.
uz: TopNest faqat macOS bildirishnomasini ko‘rsatadi. Savolga javob va ruxsat qarori Claude Code yoki Codex oynasida qabul qilinadi; TopNest ularning ishini to‘xtatmaydi.
uz_cyrl: TopNest фақат macOS билдиришномасини кўрсатади. Саволга жавоб ва рухсат қарори Claude Code ёки Codex ойнасида қабул қилинади; TopNest уларнинг ишини тўхтатмайди.

# TopNest ilova yo‘li topilmadi.
source: TopNest app path not found.
ru: Путь к приложению TopNest не найден.
uz: TopNest ilova yo‘li topilmadi.
uz_cyrl: TopNest илова йўли топилмади.

# TopNest panelini ochish
source: Open TopNest panel
ru: Открыть панель TopNest
uz: TopNest panelini ochish
uz_cyrl: TopNest панелини очиш

# TopNest sozlamalari
source: TopNest Settings
ru: Настройки TopNest
uz: TopNest sozlamalari
uz_cyrl: TopNest созламалари

# TopNest’dan chiqish
source: Quit TopNest
ru: Выйти из TopNest
uz: TopNest’dan chiqish
uz_cyrl: TopNest’дан чиқиш

# TopNest’ga xush kelibsiz
source: Welcome to TopNest
ru: Добро пожаловать в TopNest
uz: TopNest’ga xush kelibsiz
uz_cyrl: TopNest’га хуш келибсиз

# Tozalash
source: Clear
ru: Очистить
uz: Tozalash
uz_cyrl: Тозалаш

# Tushunarli
source: Got it
ru: Понятно
uz: Tushunarli
uz_cyrl: Тушунарли

# URL (sayt yoki API)
source: URL (website or API)
ru: URL (сайт или API)
uz: URL (sayt yoki API)
uz_cyrl: URL (сайт ёки API)

source: A notice appears next to the notch five minutes before a meeting. Zoom, Google Meet, Teams and Webex links are found in the event notes or location, with a Join button.
ru: За пять минут до встречи рядом с вырезом появляется уведомление. Ссылки Zoom, Google Meet, Teams и Webex находятся в заметках или месте события; показывается кнопка «Присоединиться».
uz: Uchrashuvdan 5 daqiqa oldin notch yonida ogohlantirish chiqadi. Zoom, Google Meet, Teams, Webex havolalari tadbir izohi yoki joyidan topilib, “Qo‘shilish” tugmasi ko‘rsatiladi.
uz_cyrl: Учрашувдан 5 дақиқа олдин нотч ёнида огоҳлантириш чиқади. Zoom, Google Meet, Teams, Webex ҳаволалари тадбир изоҳи ёки жойидан топилиб, “Қўшилиш” тугмаси кўрсатилади.

# Ulangan
source: Connected
ru: Подключено
uz: Ulangan
uz_cyrl: Уланган

# Ulanishni uzish
source: Disconnect
ru: Отключить
uz: Ulanishni uzish
uz_cyrl: Уланишни узиш

# Ulanmoqda…
source: Connecting…
ru: Подключение…
uz: Ulanmoqda…
uz_cyrl: Уланмоқда…

# Umumiy
source: General
ru: Основные
uz: Umumiy
uz_cyrl: Умумий

# Vaqt tugadi
source: Timed out
ru: Время ожидания истекло
uz: Vaqt tugadi
uz_cyrl: Вақт тугади

# Versiya
source: Version
ru: Версия
uz: Versiya
uz_cyrl: Версия

# Widget qo‘shish
source: Add widget
ru: Добавить виджет
uz: Widget qo‘shish
uz_cyrl: Виджет қўшиш

# Widget ta’rifi yo‘q
source: Widget definition missing
ru: Нет описания виджета
uz: Widget ta’rifi yo‘q
uz_cyrl: Виджет таърифи йўқ

# Widgetlar
source: Widgets
ru: Виджеты
uz: Widgetlar
uz_cyrl: Виджетлар

source: Drag one card onto another in the preview to swap widgets. The gray frame marks the four columns visible when the panel opens; scroll horizontally to reach widgets on the right. A dashed tile needs setup.
ru: Перетащите карточку на другую в схеме, чтобы поменять виджеты местами. Серая рамка показывает четыре столбца, видимые при открытии панели; до виджетов справа можно добраться горизонтальной прокруткой. Плитке с пунктиром нужна настройка.
uz: Widgetlar joyini almashtirish uchun sxemada bir kartani boshqasiga sudrang. Kulrang ramka panel ochilganda ko‘rinadigan 4 ustunni bildiradi; o‘ngdagi widgetlarga gorizontal siljitib o‘tiladi. Uzuq chiziqli katak sozlash kutmoqda.
uz_cyrl: Виджетлар жойини алмаштириш учун схемада бир картани бошқасига судранг. Кулранг рамка панел очилганда кўринадиган 4 устунни билдиради; ўнгдаги виджетларга горизонтал силжитиб ўтилади. Узуқ чизиқли катак созлаш кутмоқда.

# Widgetlar joylashuvi sxemasi: %d ta widget panelda ko‘rinadi
source: Widget layout: %d widgets visible in the panel
ru: Расположение виджетов: %d виджетов видно на панели
uz: Widgetlar joylashuvi sxemasi: %d ta widget panelda ko‘rinadi
uz_cyrl: Виджетлар жойлашуви схемаси: %d та виджет панелда кўринади

source: Widgets appear when data becomes available. Settings shows why each hidden widget is unavailable.
ru: Виджеты появляются при наличии данных. Причина скрытия каждого виджета указана в настройках.
uz: Widgetlar ma’lumot paydo bo‘lganda chiqadi. Qaysi widget nega yashirinligini sozlamalarda ko‘rish mumkin.
uz_cyrl: Виджетлар маълумот пайдо бўлганда чиқади. Қайси виджет нега яширинлигини созламаларда кўриш мумкин.

# Widgetlar tartibi va o‘lchami — Sozlamalar → Widgetlar.
source: Change widget order and size in Settings → Widgets.
ru: Порядок и размер виджетов меняются в Настройки → Виджеты.
uz: Widgetlar tartibi va o‘lchami — Sozlamalar → Widgetlar.
uz_cyrl: Виджетлар тартиби ва ўлчами — Созламалар → Виджетлар.

# Widgetlarni sozlash
source: Set up widgets
ru: Настроить виджеты
uz: Widgetlarni sozlash
uz_cyrl: Виджетларни созлаш

# Widgetlarni standart holatga qaytarasizmi?
source: Reset widgets to defaults?
ru: Сбросить виджеты по умолчанию?
uz: Widgetlarni standart holatga qaytarasizmi?
uz_cyrl: Виджетларни стандарт ҳолатга қайтарасизми?

# Xotira (RAM)
source: Memory (RAM)
ru: Память (RAM)
uz: Xotira (RAM)
uz_cyrl: Хотира (RAM)

# Xotirada (clipboard.items.count)/(ClipboardService.limit)
source: In memory \(clipboard.items.count)/\(ClipboardService.limit)
ru: В памяти \(clipboard.items.count)/\(ClipboardService.limit)
uz: Xotirada \(clipboard.items.count)/\(ClipboardService.limit)
uz_cyrl: Хотирада \(clipboard.items.count)/\(ClipboardService.limit)

# Xush kelibsiz
source: Welcome
ru: Добро пожаловать
uz: Xush kelibsiz
uz_cyrl: Хуш келибсиз

# Yaqin 2 kunda uchrashuv yo‘q
source: No meetings in the next two days
ru: Встреч в ближайшие два дня нет
uz: Yaqin 2 kunda uchrashuv yo‘q
uz_cyrl: Яқин 2 кунда учрашув йўқ

# Yaqinlashayotgan uchrashuvlarni ko‘rsatish uchun kalendarga ruxsat kerak.
source: Calendar access is required to show upcoming meetings.
ru: Для показа предстоящих встреч нужен доступ к календарю.
uz: Yaqinlashayotgan uchrashuvlarni ko‘rsatish uchun kalendarga ruxsat kerak.
uz_cyrl: Яқинлашаётган учрашувларни кўрсатиш учун календарга рухсат керак.

# Yashirin: %@
source: Hidden: %@
ru: Скрыт: %@
uz: Yashirin: %@
uz_cyrl: Яширин: %@

# Yondagi kartalarda “Sozlash” bilan kerakli imkoniyatni yoqing.
source: Use Set up on the nearby cards to enable the features you need.
ru: Включите нужные функции кнопкой «Настроить» на соседних карточках.
uz: Yondagi kartalarda “Sozlash” bilan kerakli imkoniyatni yoqing.
uz_cyrl: Ёндаги карталарда “Созлаш” билан керакли имкониятни ёқинг.

# Yopiq holat shakli
source: Collapsed shape
ru: Форма закрытой панели
uz: Yopiq holat shakli
uz_cyrl: Ёпиқ ҳолат шакли
