Repository: qobulovasror/TopNest
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru, uz, uz_cyrl

# Tiklanish: %@.
source: Resets: %@.
ru: Сброс: %@.
uz: Tiklanish: %@.
uz_cyrl: Тикланиш: %@.

# %@ e’tibor kutmoqda
source: %@ needs attention
ru: %@ требует внимания
uz: %@ e’tibor kutmoqda
uz_cyrl: %@ эътибор кутмоқда

# %@ keyin tiklanadi
source: Resets in %@
ru: Сброс через %@
uz: %@ keyin tiklanadi
uz_cyrl: %@ кейин тикланади

# %@ limiti kam qoldi
source: %@ limit is running low
ru: Лимит %@ почти исчерпан
uz: %@ limiti kam qoldi
uz_cyrl: %@ лимити кам қолди

# %@ reja bo‘yicha javob kutmoqda
source: %@ is waiting for plan feedback
ru: %@ ждёт ответа по плану
uz: %@ reja bo‘yicha javob kutmoqda
uz_cyrl: %@ режа бўйича жавоб кутмоқда

# %@ ruxsat kutmoqda
source: %@ is waiting for permission
ru: %@ ждёт разрешения
uz: %@ ruxsat kutmoqda
uz_cyrl: %@ рухсат кутмоқда

# %@ savol berdi
source: %@ asked a question
ru: %@ задал вопрос
uz: %@ savol berdi
uz_cyrl: %@ савол берди

# %@: %d%% qoldi.
source: %@: %d%% remaining.
ru: %@: осталось %d%%.
uz: %@: %d%% qoldi.
uz_cyrl: %@: %d%% қолди.

# %d daq
source: %d minutes
ru: %d минут
uz: %d daq
uz_cyrl: %d дақ

# %d kun %d soat
source: %d days %d hours
ru: %d дней %d часов
uz: %d kun %d soat
uz_cyrl: %d кун %d соат

# %d soat %d daq
source: %d hours %d minutes
ru: %d часов %d минут
uz: %d soat %d daq
uz_cyrl: %d соат %d дақ

# %d%% qoldi
source: %d%% remaining
ru: Осталось %d%%
uz: %d%% qoldi
uz_cyrl: %d%% қолди

# , %@ keyin tiklanadi
source: , resets in %@
ru: , сброс через %@
uz: , %@ keyin tiklanadi
uz_cyrl: , %@ кейин тикланади

# 5 soat
source: 5 hours
ru: 5 часов
uz: 5 soat
uz_cyrl: 5 соат

# 7 kun
source: 7 days
ru: 7 дней
uz: 7 kun
uz_cyrl: 7 кун

# AI savollari va ruxsat xabarlari
source: AI questions and permission notices
ru: Вопросы ИИ и уведомления о доступе
uz: AI savollari va ruxsat xabarlari
uz_cyrl: AI саволлари ва рухсат хабарлари

# Asosiy ekrandagi widgetlar
source: Home widgets
ru: Виджеты главного экрана
uz: Asosiy ekrandagi widgetlar
uz_cyrl: Асосий экрандаги виджетлар

# Automation ruxsati yo‘q
source: Automation permission missing
ru: Нет разрешения Automation
uz: Automation ruxsati yo‘q
uz_cyrl: Automation рухсати йўқ

# Avtomatik (notchli ekran)
source: Automatic (notched display)
ru: Автоматически (экран с вырезом)
uz: Avtomatik (notchli ekran)
uz_cyrl: Автоматик (нотчли экран)

# Barcha playerlarni ko‘rsatish (kengaytirilgan rejim)
source: Show all players (extended mode)
ru: Показывать все проигрыватели (расширенный режим)
uz: Barcha playerlarni ko‘rsatish (kengaytirilgan rejim)
uz_cyrl: Барча плеерларни кўрсатиш (кенгайтирилган режим)

source: All added and custom widgets will be removed. You can export custom widgets to files first.
ru: Все добавленные и пользовательские виджеты будут удалены. Сначала их можно экспортировать в файлы.
uz: Barcha qo‘shilgan va maxsus widgetlar o‘chiriladi. Maxsus widgetlarni avval faylga eksport qilib qo‘yishingiz mumkin.
uz_cyrl: Барча қўшилган ва махсус виджетлар ўчирилади. Махсус виджетларни аввал файлга экспорт қилиб қўйишингиз мумкин.

# Ba’zi fayllar qo‘shilmadi (format noto‘g‘ri yoki rad etildi).
source: Some files were not added (invalid format or declined).
ru: Некоторые файлы не добавлены (неверный формат или отказ).
uz: Ba’zi fayllar qo‘shilmadi (format noto‘g‘ri yoki rad etildi).
uz_cyrl: Баъзи файллар қўшилмади (формат нотўғри ёки рад этилди).

source: Some shortcuts could not be registered; another app may be using them.
ru: Не удалось зарегистрировать некоторые сочетания клавиш; возможно, их использует другое приложение.
uz: Ba’zi yorliqlarni ro‘yxatdan o‘tkazib bo‘lmadi; ular boshqa ilova tomonidan band bo‘lishi mumkin.
uz_cyrl: Баъзи ёрлиқларни рўйхатдан ўтказиб бўлмади; улар бошқа илова томонидан банд бўлиши мумкин.

# Bekor qilish
source: Cancel
ru: Отмена
uz: Bekor qilish
uz_cyrl: Бекор қилиш

# Bildirishnomalar
source: Notifications
ru: Уведомления
uz: Bildirishnomalar
uz_cyrl: Билдиришномалар

# Birlashgan
source: Blended
ru: Слитный
uz: Birlashgan
uz_cyrl: Бирлашган

# Boshqa AI vositalari
source: Other AI tools
ru: Другие инструменты ИИ
uz: Boshqa AI vositalari
uz_cyrl: Бошқа AI воситалари

# Bu macOS versiyasida ishlamadi — standart rejim ishlatilmoqda
source: Unavailable on this macOS version — using standard mode
ru: Недоступно в этой версии macOS — используется стандартный режим
uz: Bu macOS versiyasida ishlamadi — standart rejim ishlatilmoqda
uz_cyrl: Бу macOS версиясида ишламади — стандарт режим ишлатилмоқда

source: This mode reads Now Playing data, which Apple has blocked for third-party apps since macOS 15.4, through the system /usr/bin/perl. This is not an official Apple method and may stop working after a macOS update; TopNest will then return to standard mode. Data stays on your computer. You can turn the mode off in Settings at any time.
ru: Режим получает данные о текущем воспроизведении, закрытые Apple для сторонних приложений с macOS 15.4, через системный /usr/bin/perl. Это не официальный способ Apple; после обновления macOS он может перестать работать. Тогда TopNest вернётся в стандартный режим. Данные остаются на компьютере. Режим можно отключить в настройках в любой момент.
uz: Bu rejim Apple macOS 15.4 dan beri uchinchi tomon ilovalariga yopgan “Hozir ijroda” ma’lumotini tizimdagi /usr/bin/perl orqali oladi. Bu Apple’ning rasmiy yo‘li emas va macOS yangilanganda ishlamay qolishi mumkin (unda TopNest standart rejimga qaytadi). Ma’lumot kompyuteringizdan chiqmaydi. Rejimni istalgan vaqtda sozlamalarda o‘chirish mumkin.
uz_cyrl: Бу режим Аппле macOS 15.4 дан бери учинчи томон иловаларига ёпган “Ҳозир ижрода” маълумотини тизимдаги /уср/бин/перл орқали олади. Бу Апплеънинг расмий йўли эмас ва macOS янгиланганда ишламай қолиши мумкин (унда TopNest стандарт режимга қайтади). Маълумот компютерингиздан чиқмайди. Режимни исталган вақтда созламаларда ўчириш мумкин.

# Buyruq bajarilmadi
source: Command failed
ru: Команда не выполнена
uz: Buyruq bajarilmadi
uz_cyrl: Буйруқ бажарилмади

source: The command runs under your account. Enter only commands you trust.
ru: Команда выполняется от имени вашей учётной записи. Вводите только те команды, которым доверяете.
uz: Buyruq sizning hisobingiz nomidan bajariladi. Faqat o‘zingiz ishonadigan buyruqlarni yozing.
uz_cyrl: Буйруқ сизнинг ҳисобингиз номидан бажарилади. Фақат ўзингиз ишонадиган буйруқларни ёзинг.

# Claude Code ishlatilgach limitlar paydo bo‘ladi
source: Limits appear after using Claude Code
ru: Лимиты появятся после использования Claude Code
uz: Claude Code ishlatilgach limitlar paydo bo‘ladi
uz_cyrl: Claude Code ишлатилгач лимитлар пайдо бўлади

source: Limits are read through the Claude Code status line. An existing status line is preserved: TopNest reads limits and displays its output unchanged. The original setting is restored when disconnected.
ru: Лимиты считываются через строку состояния Claude Code. Существующая строка сохраняется: TopNest считывает лимиты и показывает её вывод без изменений. При отключении прежняя настройка восстанавливается.
uz: Claude Code status line orqali limitlar olinadi. Mavjud status line bo‘lsa, u saqlanadi: TopNest limitlarni o‘qiydi va uning chiqishini o‘zgarishsiz ko‘rsatadi. Uzilganda asl sozlama qaytariladi.
uz_cyrl: Claude Code статус лине орқали лимитлар олинади. Мавжуд статус лине бўлса, у сақланади: TopNest лимитларни ўқийди ва унинг чиқишини ўзгаришсиз кўрсатади. Узилганда асл созлама қайтарилади.

# Claude Code ulanmagan
source: Claude Code not connected
ru: Claude Code не подключён
uz: Claude Code ulanmagan
uz_cyrl: Claude Code уланмаган

# Claude Code xabarlarini ko‘rsatish
source: Show Claude Code notices
ru: Показывать уведомления Claude Code
uz: Claude Code xabarlarini ko‘rsatish
uz_cyrl: Claude Code хабарларини кўрсатиш

# Claude Code’ni ulash
source: Connect Claude Code
ru: Подключить Claude Code
uz: Claude Code’ni ulash
uz_cyrl: Claude Code’ни улаш

# Claude limiti
source: Claude limits
ru: Лимиты Claude
uz: Claude limiti
uz_cyrl: Claude лимити

# Claude sozlamasi shu orada o‘zgardi. Fayl o‘zgartirilmadi, qayta urinib ko‘ring.
source: Claude settings changed in the meantime. The file was not changed; try again.
ru: Настройки Claude тем временем изменились. Файл не изменён, повторите попытку.
uz: Claude sozlamasi shu orada o‘zgardi. Fayl o‘zgartirilmadi, qayta urinib ko‘ring.
uz_cyrl: Claude созламаси шу орада ўзгарди. Файл ўзгартирилмади, қайта уриниб кўринг.

# Claude sozlamasini o‘qib bo‘lmadi. Fayl o‘zgartirilmadi.
source: Could not read Claude settings. The file was not changed.
ru: Не удалось прочитать настройки Claude. Файл не изменён.
uz: Claude sozlamasini o‘qib bo‘lmadi. Fayl o‘zgartirilmadi.
uz_cyrl: Claude созламасини ўқиб бўлмади. Файл ўзгартирилмади.

# Claude sozlamasini saqlab bo‘lmadi: %@
source: Could not save Claude settings: %@
ru: Не удалось сохранить настройки Claude: %@
uz: Claude sozlamasini saqlab bo‘lmadi: %@
uz_cyrl: Claude созламасини сақлаб бўлмади: %@

# Claude status line’i tanish formatda emas. Uni almashtirmadik.
source: Claude's status line has an unrecognized format. It was not replaced.
ru: У строки состояния Claude неизвестный формат. Она не заменена.
uz: Claude status line’i tanish formatda emas. Uni almashtirmadik.
uz_cyrl: Claude статус линеъи таниш форматда эмас. Уни алмаштирмадик.

source: Clipboard
ru: Буфер обмена
uz_cyrl: Буфер алмашинуви

# Clipboard qidiruvi
source: Clipboard search
ru: Поиск в буфере обмена
uz: Clipboard qidiruvi
uz_cyrl: Буфер алмашинуви қидируви

# Clipboard tarixi o‘chiq
source: Clipboard history is off
ru: История буфера обмена выключена
uz: Clipboard tarixi o‘chiq
uz_cyrl: Буфер алмашинуви тарихи ўчиқ

# Clipboard tarixini saqlash
source: Save clipboard history
ru: Сохранять историю буфера обмена
uz: Clipboard tarixini saqlash
uz_cyrl: Буфер алмашинуви тарихини сақлаш

# Codex CLI topilmadi
source: Codex CLI not found
ru: Codex CLI не найден
uz: Codex CLI topilmadi
uz_cyrl: Codex CLI топилмади

# Codex CLI topilmadi.
source: Codex CLI not found.
ru: Codex CLI не найден.
uz: Codex CLI topilmadi.
uz_cyrl: Codex CLI топилмади.

# Codex PermissionRequest hook tuzilmasi tanilmadi; u o‘zgartirilmadi.
source: The Codex PermissionRequest hook has an unrecognized structure; it was not changed.
ru: Неизвестная структура хука Codex PermissionRequest; изменения не внесены.
uz: Codex PermissionRequest hook tuzilmasi tanilmadi; u o‘zgartirilmadi.
uz_cyrl: Codex ПермиссионРеқуест ҳоок тузилмаси танилмади; у ўзгартирилмади.

# Codex bilan ulanishda xato.
source: Could not connect to Codex.
ru: Не удалось подключиться к Codex.
uz: Codex bilan ulanishda xato.
uz_cyrl: Codex билан уланишда хато.

# Codex hisobiga kirilmagan yoki limit ma’lumoti mavjud emas.
source: Not signed in to Codex, or limit data is unavailable.
ru: Нет входа в Codex или данные о лимитах недоступны.
uz: Codex hisobiga kirilmagan yoki limit ma’lumoti mavjud emas.
uz_cyrl: Codex ҳисобига кирилмаган ёки лимит маълумоти мавжуд эмас.

# Codex hooks.json JSON formatida emas; u o‘zgartirilmadi.
source: Codex hooks.json is not valid JSON; it was not changed.
ru: Codex hooks.json не является корректным JSON; изменения не внесены.
uz: Codex hooks.json JSON formatida emas; u o‘zgartirilmadi.
uz_cyrl: Codex ҳоокс.жсон JSON форматида эмас; у ўзгартирилмади.

# Codex hooks.json faylini o‘qib bo‘lmadi; u o‘zgartirilmadi.
source: Could not read Codex hooks.json; it was not changed.
ru: Не удалось прочитать Codex hooks.json; изменения не внесены.
uz: Codex hooks.json faylini o‘qib bo‘lmadi; u o‘zgartirilmadi.
uz_cyrl: Codex ҳоокс.жсон файлини ўқиб бўлмади; у ўзгартирилмади.

# Codex hooks.json shu orada o‘zgardi. Qayta urinib ko‘ring.
source: Codex hooks.json changed in the meantime. Try again.
ru: Codex hooks.json тем временем изменился. Повторите попытку.
uz: Codex hooks.json shu orada o‘zgardi. Qayta urinib ko‘ring.
uz_cyrl: Codex ҳоокс.жсон шу орада ўзгарди. Қайта уриниб кўринг.

# Codex hooks.json tuzilmasi tanilmadi; u o‘zgartirilmadi.
source: Codex hooks.json has an unrecognized structure; it was not changed.
ru: Неизвестная структура Codex hooks.json; изменения не внесены.
uz: Codex hooks.json tuzilmasi tanilmadi; u o‘zgartirilmadi.
uz_cyrl: Codex ҳоокс.жсон тузилмаси танилмади; у ўзгартирилмади.

# Codex hook’ini saqlab bo‘lmadi: %@
source: Could not save the Codex hook: %@
ru: Не удалось сохранить хук Codex: %@
uz: Codex hook’ini saqlab bo‘lmadi: %@
uz_cyrl: Codex ҳоокъини сақлаб бўлмади: %@

source: After enabling the Codex hook, open /hooks in Codex and mark the TopNest hook as trusted.
ru: После включения хука Codex откройте /hooks в Codex и отметьте хук TopNest как доверенный.
uz: Codex hook’ini yoqqach, Codex’da /hooks orqali TopNest hook’ini ko‘rib, ishonchli deb belgilang.
uz_cyrl: Codex ҳоокъини ёққач, Codex’да /ҳоокс орқали TopNest ҳоокъини кўриб, ишончли деб белгиланг.

# Codex javob bermadi.
source: Codex did not respond.
ru: Codex не отвечает.
uz: Codex javob bermadi.
uz_cyrl: Codex жавоб бермади.

# Codex limiti
source: Codex limits
ru: Лимиты Codex
uz: Codex limiti
uz_cyrl: Codex лимити

# Codex limitlarini ko‘rsatish
source: Show Codex limits
ru: Показывать лимиты Codex
uz: Codex limitlarini ko‘rsatish
uz_cyrl: Codex лимитларини кўрсатиш

# Codex ruxsat xabarlarini ko‘rsatish
source: Show Codex permission notices
ru: Показывать запросы доступа Codex
uz: Codex ruxsat xabarlarini ko‘rsatish
uz_cyrl: Codex рухсат хабарларини кўрсатиш

# Codex’da /hooks orqali yangi TopNest hook’ini ko‘rib, ishonchli deb belgilang.
source: Open /hooks in Codex and mark the new TopNest hook as trusted.
ru: Откройте /hooks в Codex и отметьте новый хук TopNest как доверенный.
uz: Codex’da /hooks orqali yangi TopNest hook’ini ko‘rib, ishonchli deb belgilang.
uz_cyrl: Codex’да /ҳоокс орқали янги TopNest ҳоокъини кўриб, ишончли деб белгиланг.

# Dastur haqida
source: About
ru: О программе
uz: Dastur haqida
uz_cyrl: Дастур ҳақида

# Ekran
source: Display
ru: Экран
uz: Ekran
uz_cyrl: Экран

# Faqat https:// manzil qo‘llanadi
source: Only https:// URLs are supported
ru: Поддерживаются только адреса https://
uz: Faqat https:// manzil qo‘llanadi
uz_cyrl: Фақат ҳттпс:// манзил қўлланади

# Faqat ikonka
source: Icon only
ru: Только значок
uz: Faqat ikonka
uz_cyrl: Фақат иконка

# Faqat matn
source: Text only
ru: Только текст
uz: Faqat matn
uz_cyrl: Фақат матн

# Faqat notchli ekranda ko‘rsatish
source: Show only on a notched display
ru: Показывать только на экране с вырезом
uz: Faqat notchli ekranda ko‘rsatish
uz_cyrl: Фақат нотчли экранда кўрсатиш

# Fayldan import…
source: Import from file…
ru: Импорт из файла…
uz: Fayldan import…
uz_cyrl: Файлдан импорт…

# Faylga eksport
source: Export to file
ru: Экспорт в файл
uz: Faylga eksport
uz_cyrl: Файлга экспорт

source: Files are not moved — the shelf remembers links to them. You can later drag them to any app or share them with AirDrop.
ru: Файлы не перемещаются — полка запоминает ссылки на них. Позже их можно перетащить в любое приложение или отправить через AirDrop.
uz: Fayllar ko‘chirilmaydi — tokcha ularga havolani eslab qoladi. Keyin ularni istalgan ilovaga sudrab olib o‘tish yoki AirDrop qilish mumkin.
uz_cyrl: Файллар кўчирилмайди — токча уларга ҳаволани эслаб қолади. Кейин уларни исталган иловага судраб олиб ўтиш ёки AirDrop қилиш мумкин.

# Fayllarni shu yerga yoki notchga sudrab tashlang
source: Drag files here or onto the notch
ru: Перетащите файлы сюда или на вырез
uz: Fayllarni shu yerga yoki notchga sudrab tashlang
uz_cyrl: Файлларни шу ерга ёки нотчга судраб ташланг

# Faylni saqlab bo‘lmadi: %@
source: Could not save file: %@
ru: Не удалось сохранить файл: %@
uz: Faylni saqlab bo‘lmadi: %@
uz_cyrl: Файлни сақлаб бўлмади: %@

# Finder’da ko‘rsatish
source: Show in Finder
ru: Показать в Finder
uz: Finder’da ko‘rsatish
uz_cyrl: Finder’да кўрсатиш

# Fullscreen ilovalar ustida yashirish
source: Hide over full-screen apps
ru: Скрывать поверх полноэкранных приложений
uz: Fullscreen ilovalar ustida yashirish
uz_cyrl: Fullscreen иловалар устида яшириш

# Global yorliqlar
source: Global shortcuts
ru: Глобальные сочетания
uz: Global yorliqlar
uz_cyrl: Глобал ёрлиқлар

# Grafik
source: Graph
ru: График
uz: Grafik
uz_cyrl: График

# Grafika (GPU)
source: Graphics (GPU)
ru: Графика (GPU)
uz: Grafika (GPU)
uz_cyrl: Графика (GPU)

# Hali nusxalangan matn yo‘q
source: No copied text yet
ru: Пока нет скопированного текста
uz: Hali nusxalangan matn yo‘q
uz_cyrl: Ҳали нусхаланган матн йўқ

# Halqa
source: Ring
ru: Кольцо
uz: Halqa
uz_cyrl: Ҳалқа

# Halqa (qiymat / maksimum)
source: Ring (value / maximum)
ru: Кольцо (значение / максимум)
uz: Halqa (qiymat / maksimum)
uz_cyrl: Ҳалқа (қиймат / максимум)

# Hammasi
source: All
ru: Все
uz: Hammasi
uz_cyrl: Ҳаммаси

source: A notice appears once per limit period. A low limit still appears next to the notch regardless of this setting.
ru: Уведомление показывается один раз за период лимита. Низкий остаток всё равно отображается рядом с вырезом.
uz: Har bir limit davrida bir marta xabar beriladi. Kam qolgan limit bu sozlamadan qat’i nazar notch yonida ko‘rinadi.
uz_cyrl: Ҳар бир лимит даврида бир марта хабар берилади. Кам қолган лимит бу созламадан қатъи назар нотч ёнида кўринади.

# Harakatni kamaytirish
source: Reduce motion
ru: Уменьшить движение
uz: Harakatni kamaytirish
uz_cyrl: Ҳаракатни камайтириш

# Havola
source: Link
ru: Ссылка
uz: Havola
uz_cyrl: Ҳавола

# Hech narsa ijro etilmayapti
source: Nothing is playing
ru: Ничего не воспроизводится
uz: Hech narsa ijro etilmayapti
uz_cyrl: Ҳеч нарса ижро этилмаяпти

source: Local AI apps that can send JSON through a hook can connect to this command. TopNest does not answer on their behalf.
ru: Локальные ИИ-приложения, отправляющие JSON через хук, могут подключиться к этой команде. TopNest не отвечает от их имени.
uz: Hook orqali JSON yubora oladigan lokal AI dasturlari shu buyruqqa ulanishi mumkin. TopNest ularning nomidan javob bermaydi.
uz_cyrl: Ҳоок орқали JSON юбора оладиган локал AI дастурлари шу буйруққа уланиши мумкин. TopNest уларнинг номидан жавоб бермайди.

source: A panel opened by hovering closes when the pointer leaves. You can also click the panel to open it; Esc or a click outside closes it.
ru: Панель, открытая наведением, закроется, когда курсор уйдёт. Её также можно открыть нажатием; Esc или щелчок снаружи закроет её.
uz: Hover bilan ochilgan panel kursor chiqqach yopiladi. Panelni bosib ham ochish mumkin; Esc yoki tashqariga bosish uni yopadi.
uz_cyrl: Ҳовер билан очилган панел курсор чиққач ёпилади. Панелни босиб ҳам очиш мумкин; Esc ёки ташқарига босиш уни ёпади.

# Hozir davom etmoqda
source: In progress
ru: Выполняется
uz: Hozir davom etmoqda
uz_cyrl: Ҳозир давом этмоқда

# Hozir yangilash
source: Refresh now
ru: Обновить сейчас
uz: Hozir yangilash
uz_cyrl: Ҳозир янгилаш

# Hozircha ko‘rsatiladigan ma’lumot yo‘q
source: Nothing to show yet
ru: Пока нечего показать
uz: Hozircha ko‘rsatiladigan ma’lumot yo‘q
uz_cyrl: Ҳозирча кўрсатиладиган маълумот йўқ

# Ijro etish
source: Play
ru: Воспроизвести
uz: Ijro etish
uz_cyrl: Ижро этиш

# Ijro holati
source: Playback progress
ru: Ход воспроизведения
uz: Ijro holati
uz_cyrl: Ижро ҳолати

# Ijrodagi musiqa
source: Now playing
ru: Сейчас играет
uz: Ijrodagi musiqa
uz_cyrl: Ижродаги мусиқа

# Ikonka va matn
source: Icon and text
ru: Значок и текст
uz: Ikonka va matn
uz_cyrl: Иконка ва матн

# Ilova yo‘li topilmadi.
source: App path not found.
ru: Путь к приложению не найден.
uz: Ilova yo‘li topilmadi.
uz_cyrl: Илова йўли топилмади.

# Integratsiyalar
source: Integrations
ru: Интеграции
uz: Integratsiyalar
uz_cyrl: Интегратсиялар

# Internet yo‘q
source: No internet connection
ru: Нет подключения к интернету
uz: Internet yo‘q
uz_cyrl: Интернет йўқ

# Ishga tushish
source: Startup
ru: Запуск
uz: Ishga tushish
uz_cyrl: Ишга тушиш

# Ishga tushmoqda…
source: Starting…
ru: Запуск…
uz: Ishga tushmoqda…
uz_cyrl: Ишга тушмоқда…

# Ishlayapti
source: Running
ru: Работает
uz: Ishlayapti
uz_cyrl: Ишлаяпти

# Istalgan playerda trek qo‘ying.
source: Play a track in any player.
ru: Запустите трек в любом проигрывателе.
uz: Istalgan playerda trek qo‘ying.
uz_cyrl: Исталган плеерда трек қўйинг.

# Ixcham
source: Compact
ru: Компактный
uz: Ixcham
uz_cyrl: Ихчам

# JSON emas
source: Not JSON
ru: Это не JSON
uz: JSON emas
uz_cyrl: JSON эмас

# JSON yo‘li (ixtiyoriy, masalan data.items[0].price)
source: JSON path (optional, e.g. data.items[0].price)
ru: Путь JSON (необязательно, например data.items[0].price)
uz: JSON yo‘li (ixtiyoriy, masalan data.items[0].price)
uz_cyrl: JSON йўли (ихтиёрий, масалан дата.итемс[0].присе)

# Javob juda katta
source: Response is too large
ru: Ответ слишком большой
uz: Javob juda katta
uz_cyrl: Жавоб жуда катта

# Joyini almashtirish uchun boshqa widget ustiga sudrang
source: Drag onto another widget to swap positions
ru: Перетащите на другой виджет, чтобы поменять их местами
uz: Joyini almashtirish uchun boshqa widget ustiga sudrang
uz_cyrl: Жойини алмаштириш учун бошқа виджет устига судранг

# Joylashuv
source: Position
ru: Расположение
uz: Joylashuv
uz_cyrl: Жойлашув

# Kalendar
source: Calendar
ru: Календарь
uz: Kalendar
uz_cyrl: Календар

# Kalendar ruxsati rad etilgan
source: Calendar access denied
ru: Доступ к календарю отклонён
uz: Kalendar ruxsati rad etilgan
uz_cyrl: Календар рухсати рад этилган

# Kalendar topilmadi.
source: No calendars found.
ru: Календари не найдены.
uz: Kalendar topilmadi.
uz_cyrl: Календар топилмади.

# Kalendarga ruxsat kerak
source: Calendar access required
ru: Нужен доступ к календарю
uz: Kalendarga ruxsat kerak
uz_cyrl: Календарга рухсат керак

# Katta
source: Large
ru: Большой
uz: Katta
uz_cyrl: Катта

# Katta raqam
source: Large number
ru: Крупное число
uz: Katta raqam
uz_cyrl: Катта рақам

# Kengaytirilgan musiqa rejimini yoqasizmi?
source: Enable extended music mode?
ru: Включить расширенный музыкальный режим?
uz: Kengaytirilgan musiqa rejimini yoqasizmi?
uz_cyrl: Кенгайтирилган мусиқа режимини ёқасизми?

# Kengaytirilgan rejim
source: Extended mode
ru: Расширенный режим
uz: Kengaytirilgan rejim
uz_cyrl: Кенгайтирилган режим

# Kengaytirilgan rejim ishlamadi
source: Extended mode is unavailable
ru: Расширенный режим недоступен
uz: Kengaytirilgan rejim ishlamadi
uz_cyrl: Кенгайтирилган режим ишламади

# Keyidan (masalan, °C)
source: Suffix (e.g. °C)
ru: Суффикс (например, °C)
uz: Keyidan (masalan, °C)
uz_cyrl: Кейидан (масалан, °С)

# Keyingi trek
source: Next track
ru: Следующий трек
uz: Keyingi trek
uz_cyrl: Кейинги трек

# Keyingi widgetlar
source: Next widgets
ru: Следующие виджеты
uz: Keyingi widgetlar
uz_cyrl: Кейинги виджетлар

# Kichik
source: Small
ru: Маленький
uz: Kichik
uz_cyrl: Кичик

# Klaviatura yorliqlari
source: Keyboard shortcuts
ru: Сочетания клавиш
uz: Klaviatura yorliqlari
uz_cyrl: Клавиатура ёрлиқлари

# Ko‘rinish
source: Appearance
ru: Внешний вид
uz: Ko‘rinish
uz_cyrl: Кўриниш

# Ko‘rsatiladigan kalendarlar
source: Calendars to show
ru: Показываемые календари
uz: Ko‘rsatiladigan kalendarlar
uz_cyrl: Кўрсатиладиган календарлар

# Ko‘rsatish
source: Display
ru: Отображение
uz: Ko‘rsatish
uz_cyrl: Кўрсатиш

# Kursorni kapsulaga olib borganda ochish
source: Open when the pointer reaches the capsule
ru: Открывать при наведении на капсулу
uz: Kursorni kapsulaga olib borganda ochish
uz_cyrl: Курсорни капсулага олиб борганда очиш

# Limit %d%% yoki kam qolganda xabar berish
source: Notify when a limit reaches %d%% or less
ru: Уведомлять, когда остаётся %d%% лимита или меньше
uz: Limit %d%% yoki kam qolganda xabar berish
uz_cyrl: Лимит %d%% ёки кам қолганда хабар бериш

# Limitlar yuklanmoqda
source: Loading limits
ru: Загрузка лимитов
uz: Limitlar yuklanmoqda
uz_cyrl: Лимитлар юкланмоқда

# Limitlarni yangilash
source: Refresh limits
ru: Обновить лимиты
uz: Limitlarni yangilash
uz_cyrl: Лимитларни янгилаш

source: Live activity
ru: Текущие события
uz_cyrl: Ливе астивитй
